<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.multimodulemvvm.ui.fragments.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/stable_x"
            app:popEnterAnim="@anim/stable_x"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.multimodulemvvm.ui.fragments.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.multimodulemvvm.ui.fragments.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/stable_x"
            app:popEnterAnim="@anim/stable_x"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>